#BlueJ class context
comment0.params=deck
comment0.target=void\ output_deck(int[][])
comment1.params=deck
comment1.target=void\ output_hand(int[][])
comment10.params=hand
comment10.target=boolean\ FullHouse(int[][])
comment11.params=hand
comment11.target=boolean\ Flush(int[][])
comment12.params=hand
comment12.target=boolean\ Straight(int[][])
comment13.params=hand
comment13.target=boolean\ Trips(int[][])
comment14.params=hand
comment14.target=boolean\ TwoPair(int[][])
comment15.params=hand
comment15.target=boolean\ OnePair(int[][])
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=deck\ cardnum
comment2.target=java.lang.String\ Card(int[][],\ int)
comment3.params=deck
comment3.target=int\ shuffle(int[][])
comment4.params=deck\ hand
comment4.target=int\ your_hand(int[][],\ int[][])
comment5.params=hand
comment5.target=int\ sort_hand(int[][])
comment6.params=hand
comment6.target=void\ detect(int[][])
comment7.params=hand
comment7.target=boolean\ RoyalFlush(int[][])
comment8.params=hand
comment8.target=boolean\ StraightFlush(int[][])
comment9.params=hand
comment9.target=boolean\ Quads(int[][])
numComments=17
