{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 all threes\
\{ \{1,1\},\{1,1\},\{1,1\},\{1,1\},\{1,1\},\{1,1\},\{1,1\} \}\
straight\
\{ \{1,1\},\{2,1\},\{3,1\},\{4,1\},\{5,1\},\{6,1\},\{7,1\} \}\
\{ \{1,1\},\{4,1\},\{5,1\},\{6,1\},\{7,1\},\{8,1\},\{10,1\} \}\
\{ \{4,1\},\{5,1\},\{6,1\},\{6,1\},\{7,1\},\{8,1\},\{10,1\} \}\
\{ \{0,1\},\{1,1\},\{2,1\},\{3,1\},\{4,1\},\{5,1\},\{10,1\} \}\
\{ \{4,1\},\{5,1\},\{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,1\} \}//Royal straight\
\{ \{0,1\},\{1,1\},\{2,1\},\{3,1\},\{6,1\},\{9,1\},\{12,1\} \}//starting with ace\
\{ \{0,1\},\{1,1\},\{2,1\},\{5,1\},\{6,1\},\{11,1\},\{12,1\} \}//no around the bend\
\{ \{0,1\},\{1,1\},\{2,1\},\{3,1\},\{5,1\},\{8,1\},\{9,1\} \}//problems - simple bug - fixed\
\{ \{0,1\},\{0,1\},\{7,1\},\{8,1\},\{9,1\},\{10,1\},\{12,1\} \}//problems (start with 2 but not the straight)\
\{ \{1,1\},\{2,1\},\{3,1\},\{3,0\},\{3,2\},\{4,1\},\{5,1\} \}//With three of a kind in middle\
three of a kind\
\{ \{1,1\},\{2,1\},\{1,1\},\{3,1\},\{9,1\},\{1,1\},\{5,1\} \}\
\{ \{10,1\},\{2,1\},\{1,1\},\{1,1\},\{9,1\},\{1,1\},\{5,1\} \}\
flush\
\{ \{1,1\},\{1,1\},\{1,1\},\{1,1\},\{1,1\},\{1,1\},\{1,1\} \}\
\{ \{1,0\},\{1,3\},\{1,0\},\{1,1\},\{1,1\},\{1,0\},\{1,0\} \}\
\{ \{1,0\},\{1,3\},\{1,0\},\{1,1\},\{1,1\},\{1,2\},\{1,0\} \}//no-flush\
fullhouse\
\{ \{1,1\},\{1,2\},\{1,3\},\{2,1\},\{2,1\},\{5,1\},\{7,1\} \}\
\{ \{1,1\},\{1,2\},\{2,3\},\{2,1\},\{2,1\},\{5,1\},\{1,1\} \}\
quads\
\{ \{1,1\},\{4,1\},\{10,1\},\{1,1\},\{9,1\},\{1,1\},\{1,1\} \}\
Straight Flush - all work for straight\
\{ \{1,1\},\{2,1\},\{3,1\},\{4,1\},\{5,1\},\{7,1\},\{10,1\} \}\
\{ \{1,1\},\{2,1\},\{3,1\},\{4,2\},\{4,1\},\{5,1\},\{10,1\} \}\
\{ \{1,1\},\{2,1\},\{3,1\},\{3,0\},\{4,1\},\{5,1\},\{5,2\} \}\
\{ \{1,1\},\{2,1\},\{3,1\},\{3,0\},\{4,1\},\{5,2\},\{5,1\} \}\
\{ \{1,1\},\{2,1\},\{3,0\},\{3,2\},\{3,1\},\{4,1\},\{5,1\} \}\
\{ \{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,1\},\{12,2\},\{12,3\} \}\
\{ \{5,3\},\{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,1\},\{12,2\} \}\
\{ \{4,3\},\{5,2\},\{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,1\} \}\
\{ \{0,0\},\{2,1\},\{3,0\},\{3,1\},\{4,1\},\{5,1\},\{8,3\} \} //supposed to trick\
\
Royal Flush\
\{ \{4,3\},\{5,2\},\{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,1\} \}\
\{ \{4,3\},\{8,1\},\{8,3\},\{9,1\},\{10,1\},\{11,1\},\{12,1\} \} \
\{ \{4,3\},\{8,3\},\{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,1\} \}\
\{ \{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,1\},\{12,3\},\{12,0\} \}\
\{ \{8,1\},\{9,1\},\{10,1\},\{11,1\},\{12,0\},\{12,3\},\{12,1\} \}\
\{ \{4,3\},\{8,1\},\{9,1\},\{9,3\},\{10,1\},\{11,1\},\{12,1\} \} \
\
}