Populating Table.......
+----------------+----------+------------+
| HANDS          | FREQUENCY| PERCENTAGE |
+----------------+----------+------------+
| ROYAL FLUSH    |        5 | .0050% 	 |
| STRAIGHT FLUSH |       21 | .0210% 	 |
| QUADS          |      162 | .1620% 	 |
| FULL HOUSE     |     2556 | 2.5560% 	 |
| FLUSH          |     3045 | 3.0450% 	 |
| STRAIGHT       |     4596 | 4.5960% 	 |
| TRIPS          |     4940 | 4.9400% 	 |
| TWO PAIR       |    23549 | 23.5490% 	 |
| ONE PAIR       |    43805 | 43.8050% 	 |
| HIGH CARD      |    17342 | 17.3420% 	 |
+----------------+----------+------------+
| TOTAL HANDS    |   100000 |            |
+----------------+----------+------------+
